### ISSUE TITLE
bad_alloc on closedExtensionExplore

### ISSUE THREAD

**Issue by bepperk** [yunchi/CMTreeMiner_Unordered#1]
Hi, 
I'm using this algorithm but i found a bad_alloc into that function.
Here is my gdb backtrace, can you please help me? thanks.
I'm running it on Debian 7 64bit.

---

terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
0x00007ffff72e5475 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff72e5475 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff72e86f0 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7b3b89d in __gnu_cxx::__verbose_terminate_handler() ()

   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7b39996 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7b399c3 in std::terminate() ()

   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7b39bee in __cxa_throw ()

   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7b3a0dd in operator new(unsigned long) ()

   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000000000040bfdb in allocate (__n=67108864, this=<optimized out>)

```
at /usr/include/c++/4.7/ext/new_allocator.h:94
```
#8  _M_allocate (__n=<optimized out>, this=<optimized out>)

```
at /usr/include/c++/4.7/bits/stl_vector.h:169
```
#9  std::vector<Occurrence, std::allocator<Occurrence> >::_M_insert_aux (

```
this=this@entry=0x1f50c68, __position=..., __position@entry=..., __x=...)
at /usr/include/c++/4.7/bits/vector.tcc:343
```
#10 0x00000000004201eb in push_back (__x=..., this=0x1f50c68)

```
at /usr/include/c++/4.7/bits/stl_vector.h:893
```
#11 RDFCFTree::closedExtensionExplore (this=this@entry=0x21349950,

```
frequency=..., outFile=..., database=..., occList=..., frequent2Tree=..., 
headIndex=..., threshold=@0x7fffffffd818: 6, checked=..., closed=..., 
```

maximal=...) at RDFCFTree.cpp:1280
#12 0x000000000041ffd0 in RDFCFTree::closedExtensionExplore (

```
this=this@entry=0x1284a10, frequency=..., outFile=..., database=..., 
occList=..., frequent2Tree=..., headIndex=..., 
threshold=@0x7fffffffd818: 6, checked=..., closed=..., maximal=...)
at RDFCFTree.cpp:1302
```
#13 0x000000000041ffd0 in RDFCFTree::closedExtensionExplore (

```
this=this@entry=0x737a20, frequency=..., outFile=..., database=..., 
occList=..., frequent2Tree=..., headIndex=..., 
threshold=@0x7fffffffd818: 6, checked=..., closed=..., maximal=...)
at RDFCFTree.cpp:1302
```
#14 0x000000000041ffd0 in RDFCFTree::closedExtensionExplore (

```
this=this@entry=0x67bbd0, frequency=..., outFile=..., database=..., 
occList=..., frequent2Tree=..., headIndex=..., 
threshold=@0x7fffffffd818: 6, checked=..., closed=..., maximal=...)
at RDFCFTree.cpp:1302
```
#15 0x000000000041ffd0 in RDFCFTree::closedExtensionExplore (this=0x6f0ac0,

```
frequency=..., outFile=..., database=..., occList=..., frequent2Tree=..., 
headIndex=..., threshold=@0x7fffffffd818: 6, checked=..., closed=..., 
maximal=...) at RDFCFTree.cpp:1302
```
#16 0x0000000000405252 in RFrequentTreeList::extensionExploreList4 (

```
this=0x7fffffffd8c0, database=..., outFile=..., frequency=..., 
threshold=@0x7fffffffd818: 6, checked=..., closed=..., maximal=...)
at RFrequentTreeList.cpp:248
```
#17 0x0000000000401fd0 in main (argc=<optimized out>, argv=<optimized out>)

```
at CMTreeMiner.cpp:112
```

---

**Comment by bepperk** [comment]
I found that the memory consumption is very high even if i try to mine only 8 trees.
 PID     USER      PR  NI  VIRT    RES  SHR S  %CPU %MEM    TIME        COMMAND 
 6681 bepperk   20   0   1554m  1.4g  948  t   0.0        36.1     22:21.72     CMUnorderedTree

maybe some free() function is missing?
